<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(0,54,67,0.95)</string>
	<key>borderColor</key>
	<string>rgba(0,43,55,0.75)</string>
	<key>dividerLineColor</key>
	<string>rgba(117,120,112,0.20)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(127,149,151,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(83,111,118,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(144,162,162,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(51,51,51,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(83,111,118,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(0,54,67,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(83,111,118,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(187,138,0,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(144,162,162,1.00)</string>
</dict>
</plist>
